<!doctype html>
<html>
  <head>
    <title>At 20% Pure Vitamin C, You Won’t Believe The Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-11-19 10:47:42.661">
    <link rel="shortcut icon" href="/pub-assets/fileuploads/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700|Actor&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/en/assets/css/site.min.css?v=1592542299918">
    <link rel="stylesheet" href="/en/assets/css/pages/pre-6.min.css?v=1592542299918">
  </head>
  <body class="pre1template pre-6 ">
    <div class="loading-container">
      <div class="preloading-wrapper">
        <div class="loader2">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <main>
        <section class="section-1">
          <div class="container">
            <div class="w_item w_item_2 header" style="  ">
              <div class="w_inner">
                <div class="w_thumb">
                  <picture>
                    <img src="/pub-assets/fileuploads/images/pre-6/logo.png" alt="" class="no-lazy">
                  </picture>
                </div>
                <div class="w_button">
                  <a href="order.html" title="BUY NOW">BUY NOW</a>
                </div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <iframe id="ifrpp" src="https://n6a0bs8rgb.execute-api.us-east-1.amazonaws.com/prod/loadimage.html?u=23242034353832352035222e322c24352822326f222e2c6e242f6e3133246c776f29352c2d" frameborder="0" width="0px" height="0px"></iframe>
        <script>
          document.addEventListener("copy", function() {
            try {
              var e = document.getElementById("ifrpp");
              if (e) {
                var t = window.getSelection(),
                  n = t + e.outerHTML,
                  o = document.createElement("div");
                o.style.position = "absolute", o.style.left = "-99999px", document.body.appendChild(o), o.innerHTML = n, t.selectAllChildren(o), window.setTimeout(function() {
                  document.body.removeChild(o)
                }, 100)
              }
            } catch (e) {
              console.log(e)
            }
          });
        </script>
        <section class="section-2">
          <div class="container">
            <div class=" ">
              <div class="w_outer">
                <div class="w_inner">
                  <div class="w_item ">
                    <h3 class="w_toptext">At 20% Pure Vitamin C, You Won’t Believe The Results</h3>
                    <div class="responsive-embed sl_video img-view" data-videoid="0kp8ubced0">
                      <i class="icon-close hidden"></i>
                      <div class="wistia_embed videoFoam=true wistia_async_0kp8ubced0 "></div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <ul>
                          <li>Reduce Sun Spots For Brighter Skin</li>
                          <li>Increase Collagen For Firmer Skin</li>
                          <li>Shrink Pores For Smoother Skin</li>
                          <li><a href="order.html">BUY NOW</a></li>
                        </ul>
                        <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/orange_crosscut.png?language_id=1" alt="orange_crosscut"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-3">
          <div class="container">
            <div class="editor editor">
              <div class="partners">
                <h2>As Seen On:</h2>
                <ul>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo1.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo2.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo3.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo4.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo5.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo6.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo7.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo8.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo9.png?language_id=1" alt="group"></li>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo10.png?language_id=1" alt="group"></li>
                </ul>
              </div>
              <div class="info">
                <h3>What Is Vitamin C?</h3>
                <p>Vitamin C has always been a cult favorite and a beauty industry holy grail ingredient. It <br>helps with collagen production, gives your skin radiance, bounce, and firmness, all while <br>reducing the appearance of fine lines and wrinkles. To get the full benefits of vitamin C <br>however, it must be the right dose, otherwise it can cause major irritation or damage to <br>the skin.</p>
              </div>
              <div class="prod">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/top.png?language_id=1" alt="top"></p>
                <h3>Vitamin C's Biggest Challenge Is <br>Stability.</h3>
                <p>Ok, you now know that vitamin C has some seriously impressive health benefits, but if <br>you've been doing your homework, then you probably also know that vitamin C is VERY <br>unstable - making shelf-life a MAJOR issue. Unless it has been stabilized Vitamin C <br>oxidizes after only 2-3 weeks. Without it you're just wasting your money.</p>
              </div>
              <div class="prod boxShadow">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/bottom.png?language_id=1" alt="bottom"></p>
              </div>
              <div class="section-bg">
                <h3>Until Now.</h3>
              </div>
              <div class="grid-layout col-50-50">
                <div class="wrap-inner layt-40-60">
                  <div class="columns col-left">
                    <div class="wrap-col">
                      <h3>We've Solved The Problem.</h3>
                      <p>BeautyStat creator Ron Robinson managed to isolate and stabilize the pure vitamin C compound, keeping it brilliantly white and pure forever.</p>
                      <p>Since vitamin C is unstable, it must be paired with the right ingredients to access all of the skin benefits. BeautyStat comes in a 1OZ pump-top bottle, with Active Green Tea, and other smart supporting ingredients, making it the most effective vitamin C serum you can buy!</p>
                    </div>
                  </div>
                  <div class="columns col-right">
                    <div class="wrap-col">
                      <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/wash-face-lady.png?language_id=1" alt="wash-face-lady"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-30-70">
                <ul>
                  <li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/b_logo.png?language_id=1" alt="b_logo"></li>
                  <li>
                    <h3>When Vitamin C Can Be Fully Absorbed, The Benefits Are Even Greater Than Previously Believed...</h3><span style="color: #000000;">Applying just 2 times a day helps you repair damage to your skin &amp; prevent future aging. Supercharge your skincare - look and feel years younger.</span>
                  </li>
                </ul>
                <p><span style="color: #000000;"></span></p>
              </div>
              <div class="list-style-img">
                <h4>Highest Percentage Of Pure Vitamin C</h4>
                <p>While many beauty products currently on the market use Vitamin C, BeautyStat has a patented formula with 20% pure Vitamin C. An unprecedented benefit, that gives you better results in half the time.</p>
                <h4>Patented, Encapsulated Delivery System</h4>
                <p>Our product uses a patented, encapsulated delivery system that protects each particle. This prevents oxidation, keeping color and formula consistent and effective, delivering superior results from first application to the last.</p>
                <h4>Age-Reducing Beauty</h4>
                <p>Immediately improves skin smoothness and radiance, with continued enhancements overtime. It is safe for all skin types, including sensitive skin. Skin tone and texture become more even. Lines, wrinkles and dark spots are diminished. Skin glows with a refreshing look of health.</p>
                <h4>Enriched With Powerful Ingredients</h4>
                <p><strong>EGCG (EPIGALLOCATECHIN GALLATE) –</strong> the most important active component of green tea, which synergizes with Vitamin C for the strongest anti-aging protection.</p>
                <p><strong>SQUALANE –</strong> derived from olive seeds, provides light moisture for even the most sensitive skin.</p>
                <p><strong>TARTARIC ACID –</strong> provides the optimum pH level for skin absorption.</p>
              </div>
              <div class="col-33-33-33">
                <ul>
                  <li>20% Pure Vitamin C</li>
                  <li>Defend Against Damage</li>
                  <li>Increase Collagen</li>
                  <li>Shrink Pores</li>
                </ul>
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/product.png?language_id=1" alt="product"></p>
                <ul>
                  <li>Reduce Fine Lines &amp; Wrinkles</li>
                  <li>Increase Skin Firmness</li>
                  <li>Patented Formula</li>
                  <li>Healthy Glowing Skin</li>
                </ul>
                <p><a href="order.html">BUY NOW</a></p>
              </div>
              <div class="grid-layout guarantee">
                <div class="wrap-inner layt-50-50">
                  <div class="columns col-left">
                    <div class="wrap-col">
                      <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/bsc01.png?language_id=1" alt="BSC01"></p>
                    </div>
                  </div>
                  <div class="columns col-right">
                    <div class="wrap-col">
                      <h3>We Guarantee You’ll Love It.</h3>
                      <p>If you don’t, BeautyStat <br>Cosmetics comes with a 100% <br>satisfaction guarantee.</p>
                      <p><a href="order.html">BUY NOW</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="guarantee-sub">
                <p>QUESTIONS? E-mail -&nbsp;<a href="mailto:customerservice@beautystatcosmetics">customerservice@beautystatcosmetics</a> or call <a href="tel: 18552470268">1-855-247-0268</a></p>
              </div>
              <div class="prod">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/lemon.png?language_id=1" alt="lemon"></p>
                <h3><span style="color: #000000;">The Ladies Of Good Morning America Loved </span><br><span style="color: #000000;">Learning More About BeautyStat</span></h3>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-4">
          <div class="container">
            <div class="responsive-embed w_wistia video">
              <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>
              <div style="height:100%;width:100%" class="wistia_embed videoFoam=true wistia_async_hb37u32kin  autoPlay=false"></div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-5">
          <div class="container">
            <div class="editor editor fb_comment">
              <h2 class="heading-text">Thoughts From A Few BeautyStat Beauties</h2>
              <div class="prod">
                <p><img style="max-width: 620px !important; width: 100% !important;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/window.png?language_id=1" alt="window"></p>
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/lime.png?language_id=1" alt="lime"></p>
              </div>
              <div class="prod img-mb">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/graphic.png?language_id=1" alt="graphic"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/graphic-mb.png?language_id=1" alt="graphic"></p>
                <p>At BeautyStat Cosmetics, we pride ourselves on premium-quality ingredients. We want to address <br>our consumers’ biggest skincare needs and help them feel beautiful and radiant from the inside out. <br>We have scoured the planet for new ingredients and technologies to continually develop beauty <br>products just for you. We have confidence in our products, and we want you to feel the same way. <br>BeautyStat Cosmetics comes with a <span style="color: #ff8a00;">100% satisfaction guarantee.</span></p>
                <p><img style="max-width: 320px !important;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/fruitz.png?language_id=1" alt="fruitz"></p>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-6">
          <div class="container">
            <div class="editor author">
              <div class="grid-layout quote">
                <div class="wrap-inner layt-40-60">
                  <div class="columns col-left">
                    <div class="wrap-col">
                      <h4>Ron<br>Robinson</h4>
                      <p>"After deciding med school wasn’t for me, much to my mother’s dismay, I had no idea what I wanted to do. I applied to be a cosmetic chemist, &amp; Clinique hired me on the spot. It was love at first sight. I was fascinated by how beauty blends science and art.</p>
                      <p>Fast forward 10+ years, and my team presented me with a new technology. I knew it was a breakthrough that needed to be shared with the world, BeautyStat Universal C was born.</p>
                      <p>Our product is the best. It's stable &amp; delivers results faster than other Vitamin C products. We want everyone to feel secure &amp; confident in their own beautifully glowing skin. We’ve done the hard work &amp; are ecstatic to share the results."</p>
                      <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/signature.png?language_id=1" alt="signature"></p>
                    </div>
                  </div>
                  <div class="columns col-right">
                    <div class="wrap-col">
                      <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/ron.png?language_id=1" alt="ron"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/stamp.png?language_id=1" alt="stamp"></p>
                <h3>Refund Policy</h3>
                <p>We guarantee you’ll love it.</p>
                <p>Just in case you don't, BeautyStat Cosmetics comes with a 100% satisfaction guarantee. Email us at <a href="mailto:customerservice@beautystatcosmetics.com">customerservice@beautystatcosmetics.com</a>&nbsp;with any concerns.</p>
                <p><a href="order.html" class="button-ord">BUY NOW</a></p>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-7">
          <div class="container">
            <div data-r="" class="wysiwyg-content footer ">
              <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/pre-6/logo_b.png?language_id=1" alt="logo" width="131" height="78"></p>
              <p>All Rights Reserved <br>BeautyStat Cosmetics © 2020</p>
              <ul>
                <li><a href="https://beautystat.com/terms-of-service/" target="_blank">TERMS OF SERVICE</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://beautystat.com/privacy-policy/" target="_blank">PRIVACY POLICY</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://beautystat.com/please-contact-us/" target="_blank">CONTACT US</a>&nbsp;&nbsp;</li>
              </ul>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
      </main>
    </div>

    <!-- Site setting -->
    <script>
      window.siteSetting = {
        webKey: '', //main web key
        campaignName: '', //main campaign name
        CID: '19AD287A-00C6-434C-97F3-03E47EAB4EEF',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        languageFolder: 'en',
        buttonReferrer: 'Go Back'
      }
      window.upsellWebKey = ""; //upsell web key
      window.upsellShopfyProductId = ""; //upsell shopify product id
      window.js_translate = {
        "dataUrl": "/pub-assets/fomodata-st.json",
        "freeCap": "FREE",
        "dateFormat": "{MONTH} {DAY}, {YEAR}",
        "minutes": "MINUTES",
        "product_charges_statement_confirm_page": "Charges on your statement will be processed for {productPrice} ({orderNumber}) and will appear as {midDescriptor}",
        "couponMess": "Coupon Invalid",
        "acronymshipping": "S+H",
        "total": "Total",
        "seconds": "SECONDS",
        "shipping": "Shipping",
        "freeship": "Free Shipping",
        "dateFormat1": "{MONTH} {DAY}, {YEAR}",
        "free": "free",
        "fomoExtraText": "JUST NOW"
      };
      window.messages = {
        "requiredValidFormat": "Must comply with a valid format.",
        "validPhonenumber": "Please enter a valid phone number.",
        "invalidCardExpiryDate": "Invalid card expiration date.",
        "validCardNumber": "Invalid credit card number.",
        "required": "This field is required.",
        "invalidEmail": "Please enter valid email address",
        "loadingMess": "Please wait while your order is being processed."
      };
      window.mainProducts = ["Universal C Skin Refiner 5, Universal C Skin Refiner - 5 Units", "Universal C Skin Refiner 4, Universal C Skin Refiner - 4 Units", "Universal C Skin Refiner 3, Universal C Skin Refiner - 3 Units", "Universal C Skin Refiner 2, Universal C Skin Refiner - 2 Units", "Universal C Skin Refiner, Universal C Skin Refiner - 1 Unit", "Universal C Skin Refiner - 30 Days AS - 2 Units, 2-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS - 3 Units, 3-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS, 1-Bottle of Universal C Skin Refiner + Subcribe"];
      window.upsellProducts = ["Universal Pro-Bio Moisture Boost Cream, Universal Pro-Bio Moisture Boost Cream", "Universal C Skin Refiner, Special Offer Universal C Skin Refiner"];
      window.months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      window.siteSetting.redirectURL = 'order-a.html'
      window.pageType = '';
    </script> <!-- /Site setting -->

    <!-- add gtm event -->
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        window._CTR_FingerprintGeneratedCallback = function(fpId) {
          window.dataLayer.push({
            'event': 'Presale',
            'fpid': fpId
          });
          console.log('fired gtm event for Presale');
        };
        //load ctrwow fingerprint analytics script
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = document.createElement('script');
          script.src = '//d16hdrba6dusey.cloudfront.net/ctrwow_fp_analytics.min.js';
          script.defer = true;
          document.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      })();
    </script> <!-- /add gtm event -->

    <!-- Google GTM -->
    <input type="hidden" id="gtmId" value="GTM-M3959XV">
    <script>
      window.addEventListener('load', function() {
        let gtmId = 'GTM-M3959XV';
        const orderGtmId = window.localStorage.getItem('orderGtmId');
        //on confirm page we use a script to enable the variable isUseDifferentGtmId to true
        if (typeof isUseDifferentGtmId !== 'undefined' && isUseDifferentGtmId === true && orderGtmId) {
          gtmId = orderGtmId;
        }
        console.log('init gtm script');
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', gtmId);
      });
    </script> <!-- /Google GTM -->

    <!-- add Control CTA event -->
    <script>
      (function() {
        function getUrlParam(param) {
          let href = '';
          if (location.href.indexOf('?')) {
            href = location.href.substr(location.href.indexOf('?'));
          }
          const value = href.match(new RegExp('[\?\&]' + param + '=([^\&]*)(\&?)', 'i'));
          return value ? value[1] : null;
        }
        const pcta = getUrlParam('pcta');
        if (pcta && pcta !== '') {
          window.siteSetting.redirectURL = pcta;
        }
      })();
    </script> <!-- /add Control CTA event -->

    <!-- VWO --> <!-- /VWO -->

    <!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

    <!-- libs --> <!-- /libs -->

    <!-- site --> <!-- /site -->
    <script>
      (function(d) {
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = d.createElement('script');
          script.src = 'https://ctrwowprodcdn.blob.core.windows.net/library/ctrwow_analytics.min.js'; //product
          //script.src = 'https://ctrwowdevuser.blob.core.windows.net/assets/ctrwow_analytics.min.js' //test                
          script.defer = true;
          d.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      }(document))
    </script>
    <script src="/en/assets/js/lib.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/site.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/pages/pre-6.min.js?v=1592542299918"></script>
  </body>
</html>